# jacoco-mcve

./: .gitignore  README.md  pom.xml
src/main/java/com/example/jacoco/test/: C1.java  I1.java
src/test/java/com/example/jacoco/test/: UnitTest.java
